# JokesWebApp-1

./: .gitignore  .gitignore.txt  Dockerfile  Dokerfile  JokesWebApp.csproj  JokesWebApp.sln  Practice1-.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Controllers/: JokesController.cs
Data/Migrations/: 20260422144030_initial setup.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260425012131_InitialCreate.Designer.cs  20260425012131_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
